<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2st-7c-RIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="375-lP-sDF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hxh-Ax-Wob"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="375-lP-sDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nH-6g-mB7"/>
                            <constraint firstItem="375-lP-sDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31j-qg-c1w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="375-lP-sDF" secondAttribute="bottom" constant="-34" id="88W-ka-MXm"/>
                            <constraint firstItem="375-lP-sDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yx-B1-e7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="UVN-KJ-Icn"/>
                    <connections>
                        <outlet property="mapView" destination="375-lP-sDF" id="hZx-Jj-wnB"/>
                        <segue destination="Sni-jO-Dmh" kind="show" id="WG0-We-NH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="xaA-yr-CDF">
            <objects>
                <viewController storyboardIdentifier="photoAlbumViewController" id="Sni-jO-Dmh" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a9-5Y-E4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-Vp-OVt">
                                <rect key="frame" x="0.0" y="88" width="414" height="196"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-XL-wGQ">
                                <rect key="frame" x="0.0" y="285" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="611" id="neG-kp-8EJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Ddb-VJ-XRF">
                                    <size key="itemSize" width="174" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="photoCell" reuseIdentifier="photoCell" id="bQE-QJ-yMi" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-gi-sHR">
                                                    <rect key="frame" x="0.0" y="-1" width="174" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="174" height="173"/>
                                        <connections>
                                            <outlet property="imageView" destination="RAc-gi-sHR" id="O9x-Wa-Lmc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sni-jO-Dmh" id="BFH-Mm-fZx"/>
                                    <outlet property="delegate" destination="Sni-jO-Dmh" id="NKB-Jk-70X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Hi-XL-wGQ" firstAttribute="top" secondItem="Ffi-Vp-OVt" secondAttribute="bottom" constant="1" id="0po-PU-7ue"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Hi-XL-wGQ" secondAttribute="bottom" constant="-34" id="EYV-T8-NBr"/>
                            <constraint firstItem="Ffi-Vp-OVt" firstAttribute="top" secondItem="iwY-39-hMl" secondAttribute="top" id="Q3F-zo-e92"/>
                            <constraint firstItem="5Hi-XL-wGQ" firstAttribute="centerX" secondItem="7a9-5Y-E4V" secondAttribute="centerX" id="TVE-lh-iWH"/>
                            <constraint firstItem="5Hi-XL-wGQ" firstAttribute="leading" secondItem="iwY-39-hMl" secondAttribute="leading" id="hmg-16-Jg0"/>
                            <constraint firstItem="5Hi-XL-wGQ" firstAttribute="trailing" secondItem="Ffi-Vp-OVt" secondAttribute="trailing" id="ill-tT-LRY"/>
                            <constraint firstItem="5Hi-XL-wGQ" firstAttribute="leading" secondItem="Ffi-Vp-OVt" secondAttribute="leading" id="wr1-2s-GLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwY-39-hMl"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="PU4-7p-7Pc">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Bxu-nR-YJe">
                            <connections>
                                <action selector="deletePhotos:" destination="Sni-jO-Dmh" id="APa-a2-BAx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="dym-C7-Mm6">
                                <connections>
                                    <action selector="editTapped:" destination="Sni-jO-Dmh" id="T9t-E1-H2J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Dip-WV-3XA">
                                <connections>
                                    <action selector="loadNewCollection:" destination="Sni-jO-Dmh" id="klT-uB-cmg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5Hi-XL-wGQ" id="RR0-Lf-se9"/>
                        <outlet property="deleteButton" destination="Bxu-nR-YJe" id="iWj-A5-hTt"/>
                        <outlet property="editButton" destination="dym-C7-Mm6" id="SYS-fy-WMr"/>
                        <outlet property="mapView" destination="Ffi-Vp-OVt" id="oji-CL-QLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8A-Qd-ctv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1g-Bj-VdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2st-7c-RIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTT-xT-Dv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3tP-SI-5sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIz-Ml-MCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
